.main{
    min-height: 50vh;
    margin-top: 5rem;
    padding: 2rem;
}

.main h1{
    font-size: 3rem;
    font-weight: bold;
}

.steps{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 1rem;
}

.cardContainer{
    max-width: 100%;
    width: 380px;

}
.cardDescription{
    display: flex;
    align-items: center;
}

.box{
    width: 100%;
    height: 250px;
    font-size: 2.45rem;
    border-radius: 10px;
    display: flex;

}

.innerBox{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.innerBox p{
    width: 40%;
    height: 100px;
    text-align: center;
    font-size: 2.94rem;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
              0 1px 3px rgba(0, 0, 0, 0.06);
    
}
.innerBox p:nth-child(2){
    background-color: tomato;
}
.innerBox p:nth-child(3){
    background-color: tomato;
}

@media (max-width: 768px) {
    .steps{
        margin: 1rem auto;
        grid-template-columns: 1fr;
    }
    .main h1{
        font-size: 2rem;
    }
    .cardContainer{
        width: 100%;
    }
    
}
