.productsContainer{
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.searchContainer{
    display: flex;
    gap: .5rem;
    justify-content: center;
    height: 30px;
}

.searchField{
    display: flex;
}

.allProducts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 2rem;
    gap: 10px;
    padding: 1rem;

}


.cardContainer{
    padding: 1rem;
    line-height: .2rem;
    height: 370px;
}

.cardContainer img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
@media (max-width: 768px){
    .searchContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100px;
        margin-top: 2rem;
    }
}